server.port=8099

spring.datasource.url=jdbc:mysql://192.168.1.250:3307/draw_auth?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev_w
spring.datasource.password=6nvjq0_HW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver